{
  "name": "bancay",
  "version": "1.0.0",
  "description": "CRUD Operations",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client ",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"node server.js\" \"npm run client\""
  },
  "author": "Yash Vadhvani",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^4.1.0",
    "eosjs": "^16.0.6",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "request": "^2.88.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
